# SuperAdminService

./: .gitignore  Dockerfile  Program.cs  SuperAdmin.Service.csproj  SuperAdmin.Service.sln
Attributes/: DateGreaterThanOrEqualToCurrentAttribute.cs  DateRangeValidation.cs  MessageTypeValidationAttribute.cs
Controllers/: AuthController.cs  BaseController.cs  CountriesController.cs  DashboardController.cs  OtpController.cs  ProductUpdateController.cs  RolesController.cs  RuleEngineController.cs  TenantController.cs  TicketCategoryController.cs  TicketController.cs  UsersController.cs  WeavrAccountController.cs  WeavrAuthController.cs  WeavrOnboardingController.cs
Database/: AppDbContext.cs  DataSeeder.cs
Extensions/: AuthenticationExtensions.cs  DateExtensions.cs  Mapper.cs  ServiceCollectionExtensions.cs
Helpers/: HelperConstants.cs  OtpGenerator.cs  PaginationHelper.cs  PasswordGenerator.cs  RestHttpClient.cs  UniqueIdentifierGenerator.cs
Migrations/: 20231107142722_1stMigration_GA.Designer.cs  20231107142722_1stMigration_GA.cs  20231107144540_2ndMigration_GA.Designer.cs  20231107144540_2ndMigration_GA.cs  20231113212330_3rdMigration_GA.Designer.cs  20231113212330_3rdMigration_GA.cs  20231115161705_4thMigration_GA.Designer.cs  20231115161705_4thMigration_GA.cs  20231116041920_5thMigration_GA.Designer.cs  20231116041920_5thMigration_GA.cs  20231122044631_6thMigration_GA.Designer.cs  20231122044631_6thMigration_GA.cs  20231207061009_7thMigration_GA.Designer.cs  20231207061009_7thMigration_GA.cs  20231209163812_8thMigration_GA.Designer.cs  20231209163812_8thMigration_GA.cs  20231211100638_8thMigration_SupportInitialCreate.Designer.cs  20231211100638_8thMigration_SupportInitialCreate.cs  20231211181923_9thMigration_SupportValidation.Designer.cs  20231211181923_9thMigration_SupportValidation.cs  20231212050728_10thMigration_SupportCategoryUpdate.Designer.cs  20231212050728_10thMigration_SupportCategoryUpdate.cs  20231213165549_11thMigration_SupportActionLogDropUserId.Designer.cs  20231213165549_11thMigration_SupportActionLogDropUserId.cs  20231213170231_12thMigration_SupportActionLogAddUserId.Designer.cs  20231213170231_12thMigration_SupportActionLogAddUserId.cs  20231214054920_13thMigration_SupportActionLogAddMessage.Designer.cs  20231214054920_13thMigration_SupportActionLogAddMessage.cs  20231215095815_14thMigration_SupportReferenceAndReply.Designer.cs  20231215095815_14thMigration_SupportReferenceAndReply.cs  20231222080224_15thMigration_ReplyUpdate.Designer.cs  (+14 more)
(+156 files in other folders)
